<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <script type="text/javascript">
            global=window;
        </script>
        <title></title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #app {
                height: 100%;
                width: 600px;
                margin: 20px auto;
            }
            .paper {
                padding: 10px;
            }
        </style>
    </head>
    <body class="ut5">
        <div id="app"></div>
    </body>
</html>